version: '3.8'

services:
  database:
    image: postgres
    env_file:
      - database/database.env
    volumes:
      - database-data:/var/lib/postgresql/data
      - ./database/sql/01_init_default_tables.sql:/docker-entrypoint-initdb.d/01_init_default_tables.sql
    ports:
      - 127.0.0.1:5432:5432
      
  proxy:
    image: laureichardt/public:proxy_0.0.1
    container_name: proxy
    restart: always
    environment:
      - TORS=8
    ports:
      - 127.0.0.1:8118:8118

volumes:
  database-data:


